{
  "name": "ip_address_tracker",
  "version": "1.0.0",
  "description": "style ip_adress_traker",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch ./assets/utils/sass/index.scss ./assets/utils/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisGomezOjeda/IP_Address_Tracker.git"
  },
  "author": "luis gomez ojeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisGomezOjeda/IP_Address_Tracker/issues"
  },
  "homepage": "https://github.com/luisGomezOjeda/IP_Address_Tracker#readme"
}
